# Give file locations for the data you want to access.
# The key will be the 'in_df' value that you call in your
# cleaning_functions.py
#
# example:
# (this part goes in this file)
# dltspc = c:\path\to\file\file.csv

[LIVE]
# files to be loaded as soon as they update
today_price = \data\TodaysPrices.csv

